<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.51" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>wrynst.com</title>

  </head>
  
  <body>


 


  
      
    <h2 class="post-title"><a href="https://wrynst.com/post/second/">2nd post</a></h2>
      
    <h2 class="post-title"><a href="https://wrynst.com/post/first/">First!</a></h2>
  

    <footer>
      
    </footer>
  </body>
</html>

