<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Posts</title>

  </head>
  
  <body>


 

   
<ul>    
      
    <li><h3 class="post-title"><a href="https://wrynst.com/post/second/">2nd post</a></h3></li>
      
    <li><h3 class="post-title"><a href="https://wrynst.com/post/first/">First!</a></h3></li>
  
</ul>

    <footer>
      
    </footer>
  </body>
</html>

